#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Apr 30 14:32:25 2018
# Process ID: 28032
# Current directory: /nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1
# Command line: vivado -log tutorial.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tutorial.tcl -notrace
# Log file: /nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial.vdi
# Journal file: /nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tutorial.tcl -notrace
Command: open_checkpoint /nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1168.605 ; gain = 0.000 ; free physical = 170 ; free virtual = 35323
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1866.637 ; gain = 0.000 ; free physical = 163 ; free virtual = 34625
Restored from archive | CPU: 0.140000 secs | Memory: 0.933525 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1866.637 ; gain = 0.000 ; free physical = 163 ; free virtual = 34625
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 1866.637 ; gain = 698.031 ; free physical = 163 ; free virtual = 34625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 1937.668 ; gain = 71.031 ; free physical = 172 ; free virtual = 34619
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
Ending Logic Optimization Task | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f97f18e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1997.668 ; gain = 0.000 ; free physical = 173 ; free virtual = 34619
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2029.684 ; gain = 0.000 ; free physical = 166 ; free virtual = 34614
INFO: [Common 17-1381] The checkpoint '/nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tutorial_drc_opted.rpt -pb tutorial_drc_opted.pb -rpx tutorial_drc_opted.rpx
Command: report_drc -file tutorial_drc_opted.rpt -pb tutorial_drc_opted.pb -rpx tutorial_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/ug/cad/cad1/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.699 ; gain = 0.000 ; free physical = 196 ; free virtual = 34585
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e305a9ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2061.699 ; gain = 0.000 ; free physical = 196 ; free virtual = 34585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.699 ; gain = 0.000 ; free physical = 196 ; free virtual = 34585

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e305a9ec

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2091.711 ; gain = 30.012 ; free physical = 192 ; free virtual = 34582

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bcd3f9e3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2091.711 ; gain = 30.012 ; free physical = 192 ; free virtual = 34582

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bcd3f9e3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2091.711 ; gain = 30.012 ; free physical = 192 ; free virtual = 34582
Phase 1 Placer Initialization | Checksum: 2bcd3f9e3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2091.711 ; gain = 30.012 ; free physical = 192 ; free virtual = 34582

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2dab5f10d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 172 ; free virtual = 34562

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2dab5f10d

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 172 ; free virtual = 34562

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2006072d2

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 171 ; free virtual = 34561

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25803ec99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 171 ; free virtual = 34561

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25803ec99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 171 ; free virtual = 34561

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 169 ; free virtual = 34558

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 169 ; free virtual = 34558

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 169 ; free virtual = 34558
Phase 3 Detail Placement | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 169 ; free virtual = 34558

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 169 ; free virtual = 34558

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 171 ; free virtual = 34560

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 171 ; free virtual = 34560

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 171 ; free virtual = 34560
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 159d38d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 171 ; free virtual = 34560
Ending Placer Task | Checksum: f54b19b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2203.766 ; gain = 142.066 ; free physical = 187 ; free virtual = 34576
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2203.766 ; gain = 0.000 ; free physical = 187 ; free virtual = 34577
INFO: [Common 17-1381] The checkpoint '/nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tutorial_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2203.766 ; gain = 0.000 ; free physical = 182 ; free virtual = 34571
INFO: [runtcl-4] Executing : report_utilization -file tutorial_utilization_placed.rpt -pb tutorial_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2203.766 ; gain = 0.000 ; free physical = 189 ; free virtual = 34578
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tutorial_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2203.766 ; gain = 0.000 ; free physical = 188 ; free virtual = 34578
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 44654a ConstDB: 0 ShapeSum: f506b46f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100759b0e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2261.773 ; gain = 58.008 ; free physical = 167 ; free virtual = 34426
Post Restoration Checksum: NetGraph: 9b3d162e NumContArr: 653884e0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 100759b0e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2267.762 ; gain = 63.996 ; free physical = 150 ; free virtual = 34394

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100759b0e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2267.762 ; gain = 63.996 ; free physical = 157 ; free virtual = 34394
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14c332f65

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2275.027 ; gain = 71.262 ; free physical = 167 ; free virtual = 34393

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bd62da60

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2275.027 ; gain = 71.262 ; free physical = 164 ; free virtual = 34391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e224bb65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.027 ; gain = 72.262 ; free physical = 164 ; free virtual = 34391
Phase 4 Rip-up And Reroute | Checksum: e224bb65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.027 ; gain = 72.262 ; free physical = 164 ; free virtual = 34391

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e224bb65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.027 ; gain = 72.262 ; free physical = 164 ; free virtual = 34391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e224bb65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.027 ; gain = 72.262 ; free physical = 164 ; free virtual = 34391
Phase 6 Post Hold Fix | Checksum: e224bb65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.027 ; gain = 72.262 ; free physical = 164 ; free virtual = 34391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00631066 %
  Global Horizontal Routing Utilization  = 0.00191816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e224bb65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.027 ; gain = 72.262 ; free physical = 164 ; free virtual = 34391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e224bb65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2279.027 ; gain = 75.262 ; free physical = 163 ; free virtual = 34390

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b231d102

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2279.027 ; gain = 75.262 ; free physical = 163 ; free virtual = 34390
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2279.027 ; gain = 75.262 ; free physical = 197 ; free virtual = 34424

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2279.027 ; gain = 75.262 ; free physical = 197 ; free virtual = 34424
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2279.027 ; gain = 0.000 ; free physical = 195 ; free virtual = 34423
INFO: [Common 17-1381] The checkpoint '/nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tutorial_drc_routed.rpt -pb tutorial_drc_routed.pb -rpx tutorial_drc_routed.rpx
Command: report_drc -file tutorial_drc_routed.rpt -pb tutorial_drc_routed.pb -rpx tutorial_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tutorial_methodology_drc_routed.rpt -pb tutorial_methodology_drc_routed.pb -rpx tutorial_methodology_drc_routed.rpx
Command: report_methodology -file tutorial_methodology_drc_routed.rpt -pb tutorial_methodology_drc_routed.pb -rpx tutorial_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/ug/homes-0/s/smithqu1/GitHub/research2018/ece532_sdk/lab1/vivadotutorial/tutorial_1/tutorial_1.runs/impl_1/tutorial_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tutorial_power_routed.rpt -pb tutorial_power_summary_routed.pb -rpx tutorial_power_routed.rpx
Command: report_power -file tutorial_power_routed.rpt -pb tutorial_power_summary_routed.pb -rpx tutorial_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tutorial_route_status.rpt -pb tutorial_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tutorial_timing_summary_routed.rpt -pb tutorial_timing_summary_routed.pb -rpx tutorial_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tutorial_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file tutorial_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 30 14:34:11 2018...
