version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525121180000";
				xml_map="sdk\\\\hardware/1525121180000";
				html_map="sdk\\\\hardware/1525121180000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525121393000";
				xml_map="sdk\\\\bsp/1525121393000";
				html_map="sdk\\\\bsp/1525121393000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525121407000";
				xml_map="sdk\\\\application/1525121407000";
				html_map="sdk\\\\application/1525121407000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525122044096";
				xml_map="sdk\\\\bsp/1525122044096";
				html_map="sdk\\\\bsp/1525122044096";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
